spring.application.name=demo

server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Боевая база - PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/task_tracker}
spring.datasource.username=${DB_USER:111}
spring.datasource.password=${DB_PASSWORD:111}
spring.datasource.driver-class-name=org.postgresql.Driver


# База для разработки - H2
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.mvc.format.date=dd-MM-yyyy
#spring.jackson.date-format=dd-MM-yyyy
#spring.jackson.serialization.write-dates-as-timestamps=false

